<!doctype html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Angular Todos</title>
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body>

<ng-view></ng-view>

<footer id="info">
    <p>Double-click to edit a todo</p>
</footer>
<!-- inject:js -->
<!-- endinject -->
</body>
</html>
